{
  "name": "time",
  "version": "0.2.0",
  "description": "Asks the user for their city/timezone, then reports the current local time. No IP geolocation or network calls. Treasure Work skill (/time).",
  "author": {
    "name": "Jonathan Deamer",
    "url": "https://github.com/jonathandeamer"
  }
}
